<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\src\Abc.Maybe.props" />

  <PropertyGroup>
    <AbcVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AbcVersion>
    <AbcVersion Condition=" $(PreReleaseCycle) != '' ">$(AbcVersion)-$(PreReleaseCycle)$(PreReleaseNumber)</AbcVersion>
  </PropertyGroup>

</Project>
