<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <ItemGroup Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <!-- See comments in "src\D.B.targets" -->
    <SourceRoot Include="$(RepositoryRoot)" />
  </ItemGroup>

  <!-- See "src\Retail.props" -->
  <!-- TODO: split version and package infos so that we do not import
       PackageDescription & co -->
  <Import Project="$(SourceRoot)Abc.Maybe.props" />
  <Import Project="$(SourceRoot)vNext.props" Condition=" '$(vNext)' == 'true' " />

  <PropertyGroup>
    <!-- Version parts of the assembly Abc.Maybe -->
    <AbcVersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AbcVersionPrefix>
    <AbcVersionSuffix Condition=" '$(PreReleaseCycle)' != '' ">$(PreReleaseCycle)$(PreReleaseNumber)</AbcVersionSuffix>

    <!-- Version of the assembly Abc.Maybe -->
    <AbcVersion>$(AbcVersionPrefix)</AbcVersion>
    <AbcVersion Condition=" '$(AbcVersionSuffix)' != '' ">$(AbcVersion)-$(AbcVersionSuffix)</AbcVersion>

    <!-- Version of the package Abc.Maybe -->
    <AbcPackageVersion>$(AbcVersion)</AbcPackageVersion>
    <AbcPackageVersion Condition=" '$(AbcPackageSuffix)' != '' ">$(AbcPackageVersion)-$(AbcPackageSuffix)</AbcPackageVersion>

    <!-- The default behaviour is to use an exact version match -->
    <AbcPackageRange>[$(AbcPackageVersion)]</AbcPackageRange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abc.Maybe" Version="$(AbcPackageRange)" />
  </ItemGroup>

</Project>
