<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)..\</RepositoryRoot>
  </PropertyGroup>

  <Import Project="$(RepositoryRoot)src\Abc.Maybe.props" />

  <PropertyGroup>
    <AbcVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AbcVersion>
    <AbcVersion Condition=" $(PreReleaseCycle) != '' ">$(AbcVersion)-$(PreReleaseCycle)$(PreReleaseNumber)</AbcVersion>
  </PropertyGroup>

</Project>
