<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <SourceRoot>$(RepositoryRoot)src\</SourceRoot>
  </PropertyGroup>

  <Import Project="$(SourceRoot)Abc.Maybe.props" />

  <PropertyGroup>
    <AbcVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AbcVersion>
    <AbcVersion Condition=" $(PreReleaseCycle) != '' ">$(AbcVersion)-$(PreReleaseCycle)$(PreReleaseNumber)</AbcVersion>
  </PropertyGroup>

</Project>
