<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <Import Project="$(SourceRoot)Abc.Maybe.props" />

  <ItemGroup Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">
    <!-- See comments in "src\D.B.targets" -->
    <SourceRoot Include="$(RepositoryRoot)" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(vNext)' == 'true' ">
    <PatchVersion Condition=" '$(PreReleaseCycle)' == '' ">$([MSBuild]::Add($(PatchVersion), 1))</PatchVersion>
    <PreReleaseNumber Condition=" '$(PreReleaseCycle)' != '' ">$([MSBuild]::Add($(PreReleaseNumber), 1))</PreReleaseNumber>
  </PropertyGroup>

  <PropertyGroup>
    <AbcVersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</AbcVersionPrefix>
    <AbcVersionSuffix></AbcVersionSuffix>
    <AbcVersionSuffix Condition=" '$(PreReleaseCycle)' != '' ">$(PreReleaseCycle)$(PreReleaseNumber)</AbcVersionSuffix>

    <AbcVersion>$(AbcVersionPrefix)</AbcVersion>
    <AbcVersion Condition=" '$(AbcVersionSuffix)' != '' ">$(AbcVersion)-$(AbcVersionSuffix)</AbcVersion>
    <AbcVersion Condition=" '$(AbcPackageSuffix)' != '' ">$(AbcVersion)-$(AbcPackageSuffix)</AbcVersion>

    <!-- The default behaviour is to use an exact version match -->
    <AbcVersionRange>[$(AbcVersion)]</AbcVersionRange>
    <AbcVersionRange Condition=" '$(LenientAbcVersion)' == 'true' ">$(AbcVersion)</AbcVersionRange>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abc.Maybe" Version="$(AbcVersionRange)" />
  </ItemGroup>

</Project>
