Summary
  Generated on: 09/05/2020 - 08:47:36
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 12
  Files: 20
  Line coverage: 100.0%
  Covered lines: 720
  Uncovered lines: 0
  Coverable lines: 720
  Total lines: 3103

Abc.Maybe                              100.0%
  Abc.DefaultMaybeComparer`1           100.0%
  Abc.Linq.Qperators                   100.0%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                          100.0%
  Abc.MaybeComparer`1                  100.0%
  Abc.StructuralMaybeComparer`1        100.0%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
