Summary
  Generated on: 31/03/2021 - 10:09:28
  Parser: MultiReportParser (4x OpenCoverParser)
  Assemblies: 1
  Classes: 6
  Files: 16
  Line coverage: 100.0%
  Covered lines: 612
  Uncovered lines: 0
  Coverable lines: 612
  Total lines: 2746

Abc.Maybe                         100.0%
  Abc.Linq.Qperators              100.0%
  Abc.May                         100.0%
  Abc.Maybe                       100.0%
  Abc.Maybe<T>                    100.0%
  Abc.Unit                        100.0%
  Abc.Utilities.ExceptionFactory  100.0%
