Summary
  Generated on: 08/04/2020 - 10:04:27
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 12
  Files: 20
  Line coverage: 96.9%
  Covered lines: 696
  Uncovered lines: 22
  Coverable lines: 718
  Total lines: 2984

Abc.Maybe                               96.9%
  Abc.DefaultMaybeComparer`1            75.0%
  Abc.Linq.Qperators                   100.0%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                          100.0%
  Abc.MaybeComparer`1                   63.3%
  Abc.StructuralMaybeComparer`1         10.0%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
