Summary
  Generated on: 31/05/2020 - 07:52:46
  Parser: OpenCoverParser
  Assemblies: 1
  Classes: 9
  Files: 19
  Line coverage: 100.0%
  Covered lines: 670
  Uncovered lines: 0
  Coverable lines: 670
  Total lines: 2937

Abc.Maybe                              100.0%
  Abc.Linq.Qperators                   100.0%
  Abc.May                              100.0%
  Abc.Maybe                            100.0%
  Abc.Maybe`1                          100.0%
  Abc.Unit                             100.0%
  Abc.Utilities.EmptyIterator`1        100.0%
  Abc.Utilities.ExceptionFactory       100.0%
  Abc.Utilities.NeverEndingSequence`1  100.0%
  Abc.Utilities.SingletonList`1        100.0%
