<Project>

  <PropertyGroup>
    <AssemblyTitle>$(AssemblyName) [$(TargetFramework)]</AssemblyTitle>

    <!-- Debug symbols.
      For Windows-only targets, we use the legacy PDB format, otherwise we
      stick to the new format "portable"; we ignore Mono.
      Beware, for Coverlet, one should force DebugType to portable.
      References:
      - https://github.com/Microsoft/msbuild/issues/2754
      - https://github.com/dotnet/core/blob/master/Documentation/diagnostics/portable_pdb.md
      - https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/compiler-options/debug-compiler-option
      - https://docs.microsoft.com/en-us/dotnet/framework/debug-trace-profile/making-an-image-easier-to-debug
    -->
    <DebugType Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">pdbonly</DebugType>
  </PropertyGroup>

    <!-- API profiles -->
  <PropertyGroup>
    <!-- See "Supported Platforms" in D.B.props -->
    <ApiProfileMoniker>netstandard2.0</ApiProfileMoniker>
    <ApiProfileMoniker Condition=" '$(TargetFramework)' == 'netstandard2.1' ">netstandard2.1</ApiProfileMoniker>
    <ApiProfileMoniker Condition=" $(TargetFramework.StartsWith('netcoreapp3.')) ">netstandard2.1</ApiProfileMoniker>
  </PropertyGroup>

  <!-- Compiler symbols -->
  <PropertyGroup>
    <!-- CONTRACTS_FULL is necessary to enable the attribute Pure -->
    <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants>

    <DefineConstants Condition=" '$(SignAssembly)' == 'true' ">$(DefineConstants);SIGNED_ASSEMBLY</DefineConstants>
    <DefineConstants Condition=" '$(CheckForOverflowUnderflow)' == 'false' ">$(DefineConstants);UNCHECKED</DefineConstants>
    <DefineConstants Condition=" '$(VisibleInternals)' == 'true' ">$(DefineConstants);INTERNALS_VISIBLE_TO</DefineConstants>

    <!-- Ranges of platforms. In this project, NETSTANDARD1_x actually means
         netstandard1.x where x >= 1. -->
    <DefineConstants Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">$(DefineConstants);NETSTANDARD1_x</DefineConstants>
    <DefineConstants Condition=" $(TargetFramework.StartsWith('netcoreapp2.')) ">$(DefineConstants);NETCOREAPP2_x</DefineConstants>

    <!-- API profiles -->
    <DefineConstants Condition=" '$(ApiProfileMoniker)' == 'netstandard2.1' ">$(DefineConstants);API_PROFILE_21</DefineConstants>
  </PropertyGroup>

  <!-- Shims for older platforms -->
  <ItemGroup>
    <Compile Include="$(SourceRoot)MissingAttributes.cs" />
    <Compile Include="$(SourceRoot)NullableAttributes.cs" />
  </ItemGroup>

  <!-- .NET Framework reference libraries
       https://github.com/Microsoft/dotnet/tree/master/releases/reference-assemblies -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
