<Project>

  <!-- Global contexts -->
  <PropertyGroup>
    <ContinuousIntegrationBuild Condition=" '$(ContinuousIntegrationBuild)' == '' ">false</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition=" '$(TF_BUILD)' == 'true' ">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition=" '$(GITHUB_ACTIONS)' == 'true' ">true</ContinuousIntegrationBuild>

    <!-- WARNING: inside Visual Studio, SlimBuild is set to true -->
    <SlimBuild Condition=" '$(SlimBuild)' == '' ">false</SlimBuild>
    <SlimBuild Condition=" '$(SLIM_BUILD)' == 'true' ">true</SlimBuild>
    <SlimBuild Condition=" '$(BuildingInsideVisualStudio)' == 'true' ">true</SlimBuild>
  </PropertyGroup>

  <!-- Repository layout -->
  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <SourceRoot>$(RepositoryRoot)src\</SourceRoot>
    <ArtifactsRoot>$(RepositoryRoot)__\</ArtifactsRoot>
  </PropertyGroup>

  <!-- Common settings -->
  <PropertyGroup>
    <RootNamespace>Abc</RootNamespace>
    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Abc.snk</AssemblyOriginatorKeyFile>

    <Authors>Chtoucas</Authors>
    <Company>Narvalo.Org</Company>
    <Product>Abécédaire Library</Product>
    <Copyright>Copyright (c) 2019 Narvalo.Org</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chtoucas/Abc.Maybe/</RepositoryUrl>

    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>See CHANGELOG in project root.</PackageReleaseNotes>

    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>DUMMY</VersionSuffix>
  </PropertyGroup>

  <!-- Release versus the other configurations (Debug) -->
  <Choose>
    <When Condition=" '$(Configuration)' == 'Release' ">
      <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

        <!-- Local setting that allows Abc.Testing to access the internals of Abc.Maybe -->
        <VisibleInternals>false</VisibleInternals>

        <!-- All warnings are turned into errors, except for CS1591 (XML comments) -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <SignAssembly>false</SignAssembly>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

        <VisibleInternals>true</VisibleInternals>

        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Target frameworks -->
  <PropertyGroup>
    <!-- IMPORTANT: keep "DefaultPlatform" in sync with "global.json" -->
    <DefaultPlatform>netcoreapp3.1</DefaultPlatform>
    <SupportedStandards>netstandard2.1;netstandard2.0;netstandard1.1</SupportedStandards>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(SlimBuild)' == 'true' ">
      <PropertyGroup>
        <LibraryPlatforms>$(DefaultPlatform);netstandard2.0</LibraryPlatforms>
        <TestPlatforms>$(DefaultPlatform)</TestPlatforms>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <LibraryPlatforms>$(SupportedStandards);net461</LibraryPlatforms>
        <TestPlatforms>netcoreapp3.1;netcoreapp2.1</TestPlatforms>
        <TestPlatforms Condition=" '$(OS)' == 'Windows_NT' ">$(TestPlatforms);net461;net452</TestPlatforms>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- Supported frameworks -->
  <PropertyGroup>
    <!--
      IMPORTANT: do NOT use MSBuild property resolution $() below, the content
      must be in a form understandable to PowerShell.
      One might have to filter these lists if the underlying OS does not support
      some targets (see "test\Package\Abc.PackageTests.csproj").
      These properties are NOT used by any project located in the directory "src".
    -->

    <MinCorePlatforms>netcoreapp3.1;netcoreapp2.1</MinCorePlatforms>
    <MaxCorePlatforms>
      netcoreapp3.1;netcoreapp3.0;
      netcoreapp2.2;netcoreapp2.1
    </MaxCorePlatforms>

    <MinClassicPlatforms>net48;net472;net462;net452</MinClassicPlatforms>
    <MaxClassicPlatforms>
      net48;
      net472;net471;net47;
      net462;net461;net46;
      net452
    </MaxClassicPlatforms>

    <NotSupportedTestPlatforms>
      netcoreapp2.0;
      net451;net45
    </NotSupportedTestPlatforms>
  </PropertyGroup>

</Project>
