<Project>

  <!-- Common settings -->
  <PropertyGroup>
    <AssemblyTitle>$(AssemblyName) [$(TargetFramework)]</AssemblyTitle>

    <DebugType Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">pdbonly</DebugType>

    <!-- Warnings, should only be enabled by test projects.
      CA1034  Nested types should not be visible (Design)
      CA1303  Do not pass literals as localized parameters (Globalization)
      CA1707  Identifiers should not contain underscores (Naming)
      CA2007  Consider calling ConfigureAwait on the awaited task (Reliability)
    -->
    <NoWarn Condition=" '$(RelaxCAWarnings)' == 'true' ">$(NoWarn);CA1034;CA1303;CA1707;CA2007</NoWarn>
  </PropertyGroup>

  <!-- API profiles -->
  <PropertyGroup>
    <!-- See "Supported frameworks" in D.B.props -->
    <ApiProfileMoniker>netstandard2.0</ApiProfileMoniker>
    <ApiProfileMoniker Condition=" '$(TargetFramework)' == 'netstandard2.1' ">netstandard2.1</ApiProfileMoniker>
    <ApiProfileMoniker Condition=" $(TargetFramework.StartsWith('netcoreapp3.')) ">netstandard2.1</ApiProfileMoniker>
  </PropertyGroup>

  <!-- Compiler symbols -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants>
    <DefineConstants>$(DefineConstants);INTERNAL_NULLABLE_ATTRIBUTES</DefineConstants>

    <DefineConstants Condition=" '$(SignAssembly)' == 'true' ">$(DefineConstants);SIGNED_ASSEMBLY</DefineConstants>
    <DefineConstants Condition=" '$(CheckForOverflowUnderflow)' != 'true' ">$(DefineConstants);UNCHECKED</DefineConstants>
    <DefineConstants Condition=" '$(VisibleInternals)' == 'true' ">$(DefineConstants);VISIBLE_INTERNALS</DefineConstants>

    <DefineConstants Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">$(DefineConstants);NETSTANDARD1_x</DefineConstants>
    <DefineConstants Condition=" $(TargetFramework.StartsWith('netcoreapp2.')) ">$(DefineConstants);NETCOREAPP2_x</DefineConstants>

    <DefineConstants Condition=" '$(ApiProfileMoniker)' == 'netstandard2.1' ">$(DefineConstants);API_PROFILE_21</DefineConstants>
  </PropertyGroup>

  <!-- Shims for older platforms -->
  <PropertyGroup>
    <!-- Beware, Abc.Testing may have access to the internals of Abc.Maybe,
         in which case we shouldn't include the (internal) shims. -->
    <IncludeShims Condition=" '$(IncludeShims)' == '' ">true</IncludeShims>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IncludeShims)' == 'true' ">
    <Compile Include="$(MySourceRoot)MissingAttributes.cs">
      <Visible>false</Visible>
    </Compile>
    <Compile Include="$(MySourceRoot)NullableAttributes.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

  <!-- .NET Framework reference libraries
       https://github.com/Microsoft/dotnet/tree/master/releases/reference-assemblies -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
