<Project>

  <!-- Common settings -->
  <PropertyGroup>
    <AssemblyTitle>$(AssemblyName) [$(TargetFramework)]</AssemblyTitle>

    <DebugType Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">pdbonly</DebugType>

    <!-- IsTestProject is set to true in Microsoft.NET.Test.Sdk\build\D.B.props -->
    <NoWarn Condition=" '$(IsTestProject)' == 'true' ">$(NoWarn);$(MyNoWarnForTestProject)</NoWarn>
  </PropertyGroup>

  <!-- API profiles -->
  <PropertyGroup>
    <!-- See "Supported frameworks" in D.B.props -->
    <ApiProfileMoniker>netstandard2.0</ApiProfileMoniker>
    <ApiProfileMoniker Condition=" '$(TargetFramework)' == 'netstandard2.1' ">netstandard2.1</ApiProfileMoniker>
    <ApiProfileMoniker Condition=" $(TargetFramework.StartsWith('netcoreapp3.')) ">netstandard2.1</ApiProfileMoniker>
  </PropertyGroup>

  <!-- Compiler symbols -->
  <PropertyGroup>
    <DefineConstants Condition=" '$(VisibleInternals)' == 'true' ">$(DefineConstants);VISIBLE_INTERNALS</DefineConstants>

    <DefineConstants Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">$(DefineConstants);NETSTANDARD1_x</DefineConstants>
    <DefineConstants Condition=" $(TargetFramework.StartsWith('netcoreapp2.')) ">$(DefineConstants);NETCOREAPP2_x</DefineConstants>

    <DefineConstants Condition=" '$(ApiProfileMoniker)' == 'netstandard2.1' ">$(DefineConstants);API_PROFILE_21</DefineConstants>
  </PropertyGroup>

  <!-- Shims for older frameworks -->
  <PropertyGroup>
    <!-- Beware, Abc.Testing may have access to the internals of Abc.Maybe,
         in which case we shouldn't include the (internal) shims. -->
    <IncludeShims Condition=" '$(IncludeShims)' == '' ">true</IncludeShims>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IncludeShims)' == 'true' ">
    <Compile Include="$(MySourceRoot)MissingAttributes.cs">
      <Visible>false</Visible>
    </Compile>
    <Compile Include="$(MySourceRoot)NullableAttributes.cs">
      <Visible>false</Visible>
    </Compile>
  </ItemGroup>

  <!-- .NET Framework reference libraries
       https://github.com/Microsoft/dotnet/tree/master/releases/reference-assemblies -->
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- FxCop analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
