<Project>

  <!-- Workaround for when we use coverlet while requesting a deterministic build
    https://github.com/clairernovotny/DeterministicBuilds
    https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/DeterministicBuild.md
    -->
  <!--
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)"/>
  </ItemGroup>
  -->

  <!-- Workaround for https://github.com/dotnet/sdk/issues/11105 -->
  <ItemGroup>
    <SourceRoot Include="$(NuGetPackageRoot)" Condition=" '$(NuGetPackageRoot)' != '' " />
  </ItemGroup>

  <!-- Fix for when EnableSourceLink = true, otherwise the code coverage report will be empty -->
  <Target Name="CoverletGetPathMap"
          DependsOnTargets="InitializeSourceRootMappedPaths"
          Returns="@(_LocalTopLevelSourceRoot)"
          Condition=" '$(DeterministicSourcePaths)' == 'true' ">
    <ItemGroup>
      <_LocalTopLevelSourceRoot Include="@(SourceRoot)" Condition=" '%(SourceRoot.NestedRoot)' == '' "/>
    </ItemGroup>
  </Target>

</Project>
