<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MaxPlatform)</TargetFrameworks>

    <!--
      IDE0002   Simplify Member Access
      xUnit1004 Test methods should not be skipped
    -->
    <RelaxWarnings>true</RelaxWarnings>
    <RelaxAsyncWarnings>true</RelaxAsyncWarnings>
    <NoWarn>$(NoWarn);IDE0002;xUnit1004</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition=" $(TF_BUILD) == 'true' ">
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" $(TF_BUILD) != 'true' ">
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)PackageReferences.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Abc.Maybe\Abc.Maybe.csproj" />
    <ProjectReference Include="..\Abc.Sketches\Abc.Sketches.csproj" />
    <ProjectReference Include="..\Abc.Testing\Abc.Testing.csproj" />
  </ItemGroup>

</Project>
