<Project>

  <!--
    This file is also loaded by the projects in "test\Package".
    Warning NU1701. This is something that should not happen, except that we
    tweak "TargetFrameworks" in "eng\build.ps1". This is harmless since we are
    only building the project, we don't actually run it.
    Another option: only add "xunit.runner.visualstudio" when not targeting
    .Net Standard.
    https://docs.microsoft.com/en-us/dotnet/core/porting/third-party-deps#net-framework-compatibility-mode
  -->

  <PropertyGroup>
    <AddHashCodePackage>true</AddHashCodePackage>
    <AddHashCodePackage Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">false</AddHashCodePackage>
    <AddHashCodePackage Condition=" $(TargetFramework.StartsWith('net45')) ">false</AddHashCodePackage>
    <AddHashCodePackage Condition=" '$(TargetFramework)' == 'net46' ">false</AddHashCodePackage>
  </PropertyGroup>
  <PropertyGroup>
    <!-- TweakXunit is true for frameworks no longer supported by
         xunit.runner.visualstudio -->
    <TweakXunit Condition=" $(MyNotSupportedTestFrameworks.Contains('$(TargetFramework)')) ">true</TweakXunit>

    <XunitRunnerVersion>2.4.3</XunitRunnerVersion>
    <XunitRunnerVersion Condition=" '$(TweakXunit)' == 'true' ">2.4.1</XunitRunnerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0"
                      Condition=" '$(AddHashCodePackage)' == 'true' " />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0"
                      Condition=" '$(TweakXunit)' != 'true' " />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVersion)">
      <NoWarn Condition=" $(TargetFramework.StartsWith('netstandard')) ">NU1701</NoWarn>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
