<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>$(LibraryPlatforms)</TargetFrameworks>
    <IsPackable>true</IsPackable>

    <!-- Only defined in this project to ease moving code from here to Sketches
         and vice versa. -->
    <DefineConstants>$(DefineConstants);WITHIN_ABC_MAYBE</DefineConstants>

    <PkgAbc_Utilities_Sources__ImportTfr>false</PkgAbc_Utilities_Sources__ImportTfr>
  </PropertyGroup>

  <!-- Debug vs Release -->
  <Choose>
    <When Condition=" '$(Configuration)' == 'Release' ">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <!--
          RS0016  Symbol XXX is not part of the declared API
          RS0017  Symbol XXX is part of the declared API, but is either not public
                  or could not be found
        -->
        <NoWarn>$(NoWarn);RS0016;RS0017</NoWarn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PkgAbc_Utilities_Sources__CompileItem Include="AccessibilityLevel.g.cs">
      <Link>Utilities\%(Identity)</Link>
    </PkgAbc_Utilities_Sources__CompileItem>
    <PkgAbc_Utilities_Sources__CompileItem Include="ExceptionFactory.g.cs">
      <Link>Utilities\%(Identity)</Link>
    </PkgAbc_Utilities_Sources__CompileItem>
    <PkgAbc_Utilities_Sources__CompileItem Include="EmptyIterator`1.g.cs">
      <Link>Utilities\%(Identity)</Link>
    </PkgAbc_Utilities_Sources__CompileItem>
    <PkgAbc_Utilities_Sources__CompileItem Include="InternalForTestingAttribute.g.cs">
      <Link>Utilities\%(Identity)</Link>
    </PkgAbc_Utilities_Sources__CompileItem>
    <PkgAbc_Utilities_Sources__CompileItem Include="YieldForever`1.g.cs">
      <Link>Utilities\%(Identity)</Link>
    </PkgAbc_Utilities_Sources__CompileItem>
    <PkgAbc_Utilities_Sources__CompileItem Include="SingletonList`1.g.cs">
      <Link>Utilities\%(Identity)</Link>
    </PkgAbc_Utilities_Sources__CompileItem>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abc.Utilities.Sources" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--
    After D.B.targets.
  -->

  <PropertyGroup Condition=" '$(PackageSuffix)' == '' ">
    <PackageReleaseNotes>
      <![CDATA[
$(RepositoryUrl)releases/tag/v$(PackageVersion)
]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <!-- Public API -->
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\$(ApiProfileMoniker)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\$(ApiProfileMoniker)\PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
