<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryPlatforms)</TargetFrameworks>
    <IsPackable>true</IsPackable>

    <!-- Only defined in this project to ease moving code from here to Sketches
         and vice versa -->
    <DefineConstants>$(DefineConstants);VISIBLE_INTERNALS</DefineConstants>
  </PropertyGroup>

  <!-- Debug vs Release -->
  <Choose>
    <When Condition=" '$(Configuration)' == 'Release' ">
      <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <!--
          RS0016  Symbol XXX is not part of the declared API
          RS0017  Symbol XXX is part of the declared API, but is either not public
                  or could not be found
        -->
        <NoWarn>$(NoWarn);RS0016;RS0017</NoWarn>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
