<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <PropertyGroup Condition=" $(Retail) == 'true' and $(VersionSuffix) == '' ">
    <PackageReleaseNotes><![CDATA[
See CHANGELOG in project root.

$(RepositoryUrl)releases/tag/v$(VersionPrefix)
]]></PackageReleaseNotes>
  </PropertyGroup>

  <!-- Public API -->
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\$(ApiProfileMoniker)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\$(ApiProfileMoniker)\PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
