<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

  <PropertyGroup Condition=" '$(Retail)' == 'true' and '$(PackageSuffix)' == '' ">
    <PackageReleaseNotes><![CDATA[
$(RepositoryUrl)releases/tag/v$(PackageVersion)
]]></PackageReleaseNotes>
  </PropertyGroup>

  <!-- Public API -->
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI\$(ApiProfileMoniker)\PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI\$(ApiProfileMoniker)\PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
