<Project>

  <!-- See also Directory.Build.props which is loaded before this file -->
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!--
      Format: empty -or- (DEV|alpha|beta|rc)[1-9][0-9]?
      Do not use "." or "-" to separate alphas from digits.
      DEV1 < DEV2 < ... < DEV11 < ... < alpha1 < ... < beta1 < ... < rc1 < ...
      Currently, DEV only exists to prevent accidental publication of a dev
      package (see pack.ps1). In the future, we might use it to publish packages
      to myget.
    -->
    <PreReleaseTag>beta2</PreReleaseTag>

    <Title>A Safe Yet Effective Option Type.</Title>

    <PackageDescription><![CDATA[
Provides a fully-featured Option type, aka a Maybe type, with several companion helpers (parsing, LINQ).

An Option type allows to represent objects that are either something (a value or a reference) or nothing. Nullable Reference Types (NRT) do not count since they are not actual .NET types but annotations that are ignored at run-time.

A tutorial along with guidelines is available on the project website.
    ]]></PackageDescription>

    <PackageTags>Option;Maybe;LINQ;ROP;Railway;Monad</PackageTags>
  </PropertyGroup>

</Project>