<Project>

  <!-- See also src\Directory.Build.props which is loaded before this file -->
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!--
      Format: empty -or- (alpha|beta|rc)[1-9][0-9]?
      Do not use "." or "-" to separate alphas from digits (SemVer 1.0.0).
      alpha1 < alpha2 < ... < alpha11 < ... < beta1 < ... < rc1 < ...
      If PreReleaseCycle is not empty, we expect PreReleaseNumber to be > 0.
      If PreReleaseCycle is empty, then PreReleaseNumber is ignored, but better
      to keep it empty.
    -->
    <PreReleaseCycle>beta</PreReleaseCycle>
    <PreReleaseNumber>4</PreReleaseNumber>

    <Title>A Safe Yet Effective Option Type</Title>

    <PackageDescription><![CDATA[
Provides a fully-featured Option type, aka a Maybe type, with several companion helpers (parsing, LINQ).

An Option type allows to represent objects that are either something (a value or a reference) or nothing. Nullable Reference Types (NRT) do not count since they are not actual .NET types but annotations that are ignored at run-time.

A tutorial along with guidelines is available on the project website.
    ]]></PackageDescription>

    <PackageTags>Option;Maybe;LINQ;ROP;Railway;Monad</PackageTags>
  </PropertyGroup>

</Project>