<Project>

  <!-- See also Directory.Build.props which is loaded before this file -->
  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>0</PatchVersion>
    <!--
      Format: empty -or- (DEV|alpha|beta|rc)[1-9][0-9]?
      Do not use "." or "-" to separate alphas from digits.
      DEV1 < DEV2 < ... < DEV11 < ... < alpha1 < ... < beta1 < ... < rc1 < ...
    -->
    <PreReleaseTag>alpha2</PreReleaseTag>

    <Title>An Option Type for C#.</Title>

    <PackageDescription><![CDATA[
Provides an Option type, aka a Maybe type, with a rich API and many companion helpers (parsing, LINQ).

An Option type, aka a Maybe type, allows to represent objects that are either something (a value or a reference) or nothing.

It differs from a nullable in that it applies to both value types and reference types. Nullable Reference Types (NRT) do not count since they are not actual .NET types but annotations that are ignored at run-time.

A tutorial and guidelines are available on the project website.
    ]]></PackageDescription>

    <PackageTags>Option;Maybe;LINQ;ROP;Railway;Monad</PackageTags>
  </PropertyGroup>

</Project>