<Project>

  <Import Project="$(MSBuildThisFileDirectory)$(AssemblyName).props" />

  <PropertyGroup>
    <BuildNumber Condition=" $(BuildNumber) == '' ">$(PatchVersion)</BuildNumber>
    <RevisionNumber Condition=" $(RevisionNumber) == '' ">0</RevisionNumber>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix Condition=" $(PreReleaseCycle) != '' ">$(PreReleaseCycle)$(PreReleaseNumber)</VersionSuffix>

    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>

    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber)</FileVersion>

    <!-- Informational version = semantic version -->
    <InformationalVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</InformationalVersion>
    <InformationalVersion Condition=" $(VersionSuffix) != '' ">$(InformationalVersion)-$(VersionSuffix)</InformationalVersion>
    <InformationalVersion Condition=" $(RepositoryCommit) != '' ">$(InformationalVersion)+$(RepositoryCommit.Substring(0, 7))</InformationalVersion>

    <!-- Assembly informations -->
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <Description>$(AssemblyTitle), built [$([System.DateTime]::UtcNow.ToString("r"))].</Description>
  </PropertyGroup>

</Project>