<Project>

  <!-- Obsolete, we keep it as it describes the schema we used until 2020-04-30 -->

  <PropertyGroup>
    <CodeTaskFactoryAssemblyFile>$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</CodeTaskFactoryAssemblyFile>
  </PropertyGroup>

  <UsingTask TaskName="GenerateBuildAndRevisionNumbers"
             TaskFactory="RoslynCodeTaskFactory"
             AssemblyFile="$(CodeTaskFactoryAssemblyFile)">
    <ParameterGroup>
      <BuildNumber ParameterType="System.UInt16" Output="true" />
      <RevisionNumber ParameterType="System.UInt16" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
var orig = new DateTime(2020, 1, 1, 0, 0, 0, DateTimeKind.Utc);

var now = DateTime.UtcNow;
var am  = now.Hour < 12;

var mon = new DateTime(now.Year, now.Month, now.Day, am ? 0 : 12, 0, 0, DateTimeKind.Utc);

var halfdays = 2 * (now - orig).Days - (am ? 1 : 0);
var seconds  = (now - mon).TotalSeconds;

BuildNumber    = (ushort)(halfdays - 1);
RevisionNumber = (ushort)seconds;
      ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>