<Project>

  <Import Project="$(MSBuildThisFileDirectory)$(AssemblyName).props" />

  <PropertyGroup>
    <BuildNumber Condition=" $(BuildNumber) == '' ">$(PatchVersion)</BuildNumber>
    <RevisionNumber Condition=" $(RevisionNumber) == '' ">0</RevisionNumber>
    <Title Condition=" $(Title) == '' ">$(AssemblyName)</Title>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      -  Microsoft.NET.DefaultAssemblyInfo.targets
      -  Microsoft.NET.GenerateAssemblyInfo.targets
      https://github.com/dotnet/sdk/blob/master/src/Tasks/Microsoft.NET.Build.Tasks/targets/
    -->

    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>$(PreReleaseTag)</VersionSuffix>

    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber)</FileVersion>

    <!-- Informational version = semantic version -->
    <InformationalVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</InformationalVersion>
    <InformationalVersion Condition=" $(PreReleaseTag) != '' ">$(InformationalVersion)-$(PreReleaseTag)</InformationalVersion>
    <InformationalVersion Condition=" $(RepositoryCommit) != '' ">$(InformationalVersion)+$(RepositoryCommit.Substring(0, 7))</InformationalVersion>

    <!-- NB: the default AssemblyTitle uses AssemblyName not Title -->
    <Description>$(Title) Built [$([System.DateTime]::UtcNow.ToString("r"))].</Description>
  </PropertyGroup>

</Project>