<Project>

  <Import Project="$(MSBuildThisFileDirectory)$(AssemblyName).props" />

  <PropertyGroup>
    <BuildNumber Condition=" $(BuildNumber) == '' ">$(PatchVersion)</BuildNumber>
    <RevisionNumber Condition=" $(RevisionNumber) == '' ">0</RevisionNumber>
    <Title Condition=" $(Title) == '' ">$(AssemblyName)</Title>
  </PropertyGroup>

  <PropertyGroup>
    <PreReleaseLabel Condition=" $(PreReleaseTag) != '' and $(PreReleaseNum) != ''">$(PreReleaseTag)$(PreReleaseNum)</PreReleaseLabel>

    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>$(PreReleaseLabel)</VersionSuffix>

    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber)</FileVersion>

    <!-- Informational version = semantic version -->
    <InformationalVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</InformationalVersion>
    <InformationalVersion Condition=" $(PreReleaseLabel) != '' ">$(InformationalVersion)-$(PreReleaseLabel)</InformationalVersion>
    <InformationalVersion Condition=" $(RepositoryCommit) != '' ">$(InformationalVersion)+$(RepositoryCommit.Substring(0, 7))</InformationalVersion>

    <!-- NB: the default AssemblyTitle uses AssemblyName not Title -->
    <AssemblyTitle>$(Title)</AssemblyTitle>
    <Description>$(AssemblyName), built [$([System.DateTime]::UtcNow.ToString("r"))].</Description>
  </PropertyGroup>

</Project>