<Project InitialTargets="__CheckRetailTargets">

  <Import Project="$(MSBuildThisFileDirectory)Retail.tasks" />

  <PropertyGroup>
    <!--
      Versioning.
        AssemblyVersion      = Major.Minor.0.0
        PackageVersion       = Major.Minor.Patch-PreReleaseTag
        InformationalVersion = Major.Minor.Patch-PreReleaseTag+BuildMetadata
        FileVersion          = Major.Minor.BuildNumber.RevisionNumber

        MSBuild task:
        https://github.com/dotnet/sdk/blob/master/src/Tasks/Microsoft.NET.Build.Tasks/targets/Microsoft.NET.GenerateAssemblyInfo.targets
      -->
    <!-- We use the abbreviated git commit hash (first seven chars) -->
    <BuildMetadata Condition=" $(RepositoryCommit) != '' ">$(RepositoryCommit.Substring(0, 7))</BuildMetadata>
    <!-- Semantic version -->
    <SemanticVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</SemanticVersion>
    <SemanticVersion Condition=" $(PreReleaseTag) != '' ">$(SemanticVersion)-$(PreReleaseTag)</SemanticVersion>
    <SemanticVersion Condition=" $(BuildMetadata) != '' ">$(SemanticVersion)+$(BuildMetadata)</SemanticVersion>
    <!-- Package version -->
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix>$(PreReleaseTag)</VersionSuffix>
    <!-- Assembly version -->
    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <InformationalVersion>$(SemanticVersion)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NB: the default AssemblyTitle uses AssemblyName not Title -->
    <Description>$(Title) Built [$([System.DateTime]::UtcNow.ToString("r"))].</Description>
  </PropertyGroup>

  <Target Name="__SetAssemblyFileVersion" BeforeTargets="GetAssemblyAttributes">
    <!-- This target must run very early (before Build is not enough) -->

    <Message Text="Setting assembly file version." Importance="normal" />

    <GenerateBuildAndRevisionNumbers>
      <Output TaskParameter="BuildNumber" PropertyName="_BuildNumber"/>
      <Output TaskParameter="RevisionNumber" PropertyName="_RevisionNumber"/>
    </GenerateBuildAndRevisionNumbers>

    <GenerateSerialNumber BuildNumber="$(_BuildNumber)" RevisionNumber="$(_RevisionNumber)">
      <Output TaskParameter="SerialNumber" PropertyName="_SerialNumber"/>
    </GenerateSerialNumber>

    <PropertyGroup>
      <FileVersion>$(MajorVersion).$(MinorVersion).$(_BuildNumber).$(_RevisionNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" $(EDGE) == 'true' ">
      <VersionSuffix>$(VersionSuffix).$(_SerialNumber)</VersionSuffix>
      <InformationalVersion>$(InformationalVersion)+EDGE$(_SerialNumber)</InformationalVersion>
    </PropertyGroup>
  </Target>

  <Target Name="__CheckRetailTargets">
    <Error Text="Property MajorVersion is empty." Condition=" $(MajorVersion) == '' " />
    <Error Text="Property MinorVersion is empty." Condition=" $(MinorVersion) == '' " />
    <Error Text="Property PatchVersion is empty." Condition=" $(PatchVersion) == '' " />

    <Warning Text="Property Title is empty." Condition=" $(Title) == '' " />
    <PropertyGroup Condition=" $(Title) == '' ">
      <Title>$(AssemblyName)</Title>
    </PropertyGroup>
  </Target>

</Project>