<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MaxApiPlatform)</TargetFrameworks>
    <RestorePackagesPath>../../__/tools/</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Tool required by cover.ps1 -->
    <PackageReference Include="OpenCover" Version="4.7.922" />
  </ItemGroup>

</Project>
