<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryPlatforms)</TargetFrameworks>

    <RelaxCAWarnings>true</RelaxCAWarnings>

    <!-- Use the missing and nullable attributes from Abc.Maybe -->
    <DefineConstants Condition=" '$(VisibleInternals)' == 'true' ">$(DefineConstants);USE_ATTRS_FROM_ABC_MAYBE</DefineConstants>
    <DefineConstants Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">$(DefineConstants);SILENT_SKIP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Maybe\Abc.Maybe.csproj" />
  </ItemGroup>

</Project>
