<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(MyLibraryPlatforms)</TargetFrameworks>

    <!-- Use the missing and nullable attributes from Abc.Maybe? -->
    <IncludeShims Condition=" '$(VisibleInternals)' == 'true' ">false</IncludeShims>

    <NoWarn>$(NoWarn);$(MyNoWarnForTestProject)</NoWarn>

    <DefineConstants Condition=" '$(ContinuousIntegrationBuild)' == 'true' ">$(DefineConstants);SILENT_SKIP</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Maybe\Abc.Maybe.csproj" />
  </ItemGroup>

</Project>
