<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- See explanations in Abc.Maybe.csproj -->
    <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.Maybe\Abc.Maybe.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Library.After.props" />

</Project>
