<Project>

  <PropertyGroup>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>0</MinorVersion>
    <PatchVersion>3</PatchVersion>

    <!--
      Format: empty -or- (alpha|beta)[1-9][0-9]?
        alpha1 < alpha2 < ... < alpha11 < ... < beta1 < ...
      If PreReleaseCycle is not empty, we expect PreReleaseNumber to be > 0.
      If PreReleaseCycle is empty, then PreReleaseNumber is ignored, but we
      better keep it empty.
    -->
    <PreReleaseCycle></PreReleaseCycle>
    <PreReleaseNumber></PreReleaseNumber>

    <!-- Package title -->
    <Title>A Safe Yet Effective Option Type</Title>

    <!-- Assembly description -->
    <Description>Provides a fully-featured Option type, aka a Maybe type.</Description>

    <PackageDescription><![CDATA[
Provides a fully-featured Option type, aka a Maybe type, with several companion helpers (parsing, LINQ).

An Option type allows to represent objects that are either something (a value or a reference) or nothing. Nullable Reference Types (NRT) do not count since they are not actual .NET types but annotations that are ignored at run-time.

A tutorial along with guidelines is available on the project website.
    ]]></PackageDescription>

    <PackageTags>Option;Maybe;Nullable;LINQ;ROP;Railway;Monad</PackageTags>
  </PropertyGroup>

</Project>
