<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <PropertyGroup>
    <!-- Local options -->
    <DisplaySettings>false</DisplaySettings>
    <PatchEquality>false</PatchEquality>
    <HideInternals>false</HideInternals>
    <!-- Meta-option -->
    <Pack>false</Pack>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata & assembly info -->

    <Authors>Chtoucas</Authors>
    <Company>Narvalo.Org</Company>
    <Product>Abécédaire Library</Product>
    <Copyright>Copyright (c) 2019 Narvalo.Org</Copyright>

    <PackageProjectUrl>https://github.com/chtoucas/Abc.Maybe/</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageReleaseNotes>See CHANGELOG in project root.</PackageReleaseNotes>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chtoucas/Abc.Maybe/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Abc</RootNamespace>

    <LangVersion>latest</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- CONTRACTS_FULL is necessary to enable the attribute Pure -->
    <DefineConstants>$(DefineConstants);TRACE;CONTRACTS_FULL</DefineConstants>

    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Abc.snk</AssemblyOriginatorKeyFile>

    <!--
      Fake version only used during development. When building a package,
      the version is taken from "eng\Pack.props" which is loaded later on.
    -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>DUMMY</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration) == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />

    <!--
      RS0016  Symbol XXX is not part of the declared API
      RS0017  Symbol XXX is part of the declared API, but is either not public
              or could not be found
    -->
    <NoWarn>$(NoWarn);RS0016;RS0017</NoWarn>
  </PropertyGroup>

</Project>
