<Project>
  <!--
    Only loaded by library projs.
  -->

  <!--
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
  </PropertyGroup>
  -->

  <!-- RELEASE configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <!-- UNCHECKED arithmetic -->
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--
      CS1591      Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!--<WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>-->

    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
