<Project>

  <!--
    If the file does not exist, the import won't fail but the compilation will
    since the version numbers will be invalid, eg VersionPrefix="..".
  -->
  <Import Project="$(MSBuildThisFileDirectory)$(AssemblyName).props" />

  <PropertyGroup>
    <BuildNumber Condition=" $(BuildNumber) == '' ">$(PatchVersion)</BuildNumber>
    <RevisionNumber Condition=" $(RevisionNumber) == '' ">0</RevisionNumber>
    <MyAssemblyTitle Condition=" $(MyAssemblyTitle) == '' ">$(AssemblyName)</MyAssemblyTitle>

    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix Condition=" $(PreReleaseCycle) != '' ">$(PreReleaseCycle)$(PreReleaseNumber)</VersionSuffix>

    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>
    <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber)</FileVersion>

    <!-- Informational version = semantic version -->
    <InformationalVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)</InformationalVersion>
    <InformationalVersion Condition=" $(VersionSuffix) != '' ">$(InformationalVersion)-$(VersionSuffix)</InformationalVersion>
    <InformationalVersion Condition=" $(RepositoryCommit) != '' ">$(InformationalVersion)+$(RepositoryCommit.Substring(0, 7))</InformationalVersion>

    <!-- Assembly description -->
    <AssemblyTitle>$(MyAssemblyTitle) [$(TargetFramework)]</AssemblyTitle>
    <Description>$(MyAssemblyTitle), built [$([System.DateTime]::UtcNow.ToString("r"))].</Description>

    <!--
      *** BE VERY, VERY CAREFUL, BEFORE CHANGING THIS ***

      https://github.com/Microsoft/msbuild/issues/2754

      Valid values: "full," "pdbonly," "portable", "embedded", and "none".
      https://docs.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2019

      What we really want is sketched here but it does NOT work.
        <DebugType Condition=" $(TargetFrameworkIdentifier) == '.NETFramework' ">pdbonly</DebugType>
        <DebugType Condition=" $(TargetFrameworkIdentifier) != '.NETFramework' ">embedded</DebugType>
      The whole thing is very fragile.
    -->
    <DebugType>embedded</DebugType>
    <DebugType Condition=" $(TargetFramework.StartsWith('net4')) ">pdbonly</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>