<Project>

  <Import Project="$(MSBuildThisFileDirectory)$(AssemblyName).props" />

  <!--
    Command-line options:
    - BuildNumber
    - RevisionNumber

    Remarks:
    - No script should ever tweak MajorVersion or MinorVersion.
    - A script should only override
      * VersionPrefix
      * VersionSuffix
      * PackageSuffix
    - Do NOT rely on PatchVersion, PreReleaseCycle or PreReleaseNumber, except
      for settings VersionPrefix & VersionSuffix.
    - AssemblyVersion uses MajorVersion and MinorVersion which we NEVER override.
  -->
  <PropertyGroup>
    <!-- WARNING: unconditionnaly override VersionPrefix and VersionSuffix,
         otherwise MSBuild picks up the default values (0.0.1 and DUMMY). -->
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <VersionSuffix Condition=" '$(PreReleaseCycle)' != '' ">$(PreReleaseCycle)$(PreReleaseNumber)</VersionSuffix>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
    <PackageVersion Condition=" '$(PackageSuffix)' != '' ">$(PackageVersion)-$(PackageSuffix)</PackageVersion>

    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>

    <!-- Informational version = semantic version -->
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">$(InformationalVersion)-$(VersionSuffix)</InformationalVersion>
    <InformationalVersion Condition=" '$(RepositoryCommit)' != '' ">$(InformationalVersion)+$(RepositoryCommit.Substring(0, 7))</InformationalVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(BuildNumber)' != '' and '$(RevisionNumber)' != '' ">
      <PropertyGroup>
        <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber)</FileVersion>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <FileVersion>$(VersionPrefix).0</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>


</Project>