<Project>

  <Import Project="$(MSBuildThisFileDirectory)$(AssemblyName).props" />

  <!--
    Command-line options:
    - BuildNumber
    - RevisionNumber

    Remarks:
    - No script should ever tweak MajorVersion or MinorVersion.
    - VersionPrefix & VersionSuffix maybe set externally (eng\pack.ps1)
    - Do NOT rely on PatchVersion, PreReleaseCycle or PreReleaseNumber, except
      for settings VersionPrefix & VersionSuffix. Only use:
      * VersionPrefix
      * VersionSuffix
      * MajorVersion
      * MinorVersion
    - PackageVersion is not set automatically by MSBuild when we tweak prefix a suffix.
    - AssemblyVersion uses MajorVersion and MinorVersion which we NEVER override,
      otherwise, for any other prop, we rely on VersionPrefix and VersionSuffix.
  -->
  <PropertyGroup>
    <VersionPrefix>$(MajorVersion).$(MinorVersion).$(PatchVersion)</VersionPrefix>
    <VersionSuffix Condition=" '$(PreReleaseCycle)' != '' ">$(PreReleaseCycle)$(PreReleaseNumber)</VersionSuffix>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion>

    <AssemblyVersion>$(MajorVersion).$(MinorVersion).0.0</AssemblyVersion>

    <!-- Informational version = semantic version -->
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <InformationalVersion Condition=" '$(VersionSuffix)' != '' ">$(InformationalVersion)-$(VersionSuffix)</InformationalVersion>
    <InformationalVersion Condition=" '$(RepositoryCommit)' != '' ">$(InformationalVersion)+$(RepositoryCommit.Substring(0, 7))</InformationalVersion>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(BuildNumber)' != '' and '$(RevisionNumber)' != '' ">
      <PropertyGroup>
        <FileVersion>$(MajorVersion).$(MinorVersion).$(BuildNumber).$(RevisionNumber)</FileVersion>
      </PropertyGroup>
    </When>

    <Otherwise>
      <PropertyGroup>
        <FileVersion>$(VersionPrefix).0</FileVersion>
      </PropertyGroup>
    </Otherwise>
  </Choose>


</Project>